{
  "name": "telegram-files-export",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "esnext",
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.2.2",
    "telegram": "^2.24.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
